shoptrue/users.xaml

<Window x:Class="shoptrue.users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shoptrue"
        mc:Ignorable="d"
                Title="Вход" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" >
    <Grid ShowGridLines="True" Background="#FFFDF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Background="#FFF8DC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="startb" Grid.Column="0"  Click="startb_Click"
Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button.Content>
                    <Image Source="resources/логобезфона.png" Width="190" Height="35" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Image Grid.Column="1" Source="resources/поиск.png" Width="400" Height="40" Margin="238,0,-38,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF8DC ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="s100" Grid.Row="0"  Click="s100_Click"
                    Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Content>
                        <TextBlock Text="Свечи 100 мл"
                           FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"  Foreground="Black" Margin="10,0,0,0" />
                    </Button.Content>
                </Button>
                <Button Name="s50" Grid.Row="1"  Click="s50_Click"
            Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Content>
                        <TextBlock Text="Свечи 50 мл"
           FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
           FontFamily="Comic Sans MS"  Foreground="Black" Margin="10,0,0,0" />
                    </Button.Content>
                </Button>
                <Button Name="other" Grid.Row="2"  Click="other_Click"
            Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Content>
                        <TextBlock Text="Другое" 
                FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontFamily="Comic Sans MS"  Foreground="Black" Margin="10,0,0,0" />
                    </Button.Content>
                </Button>
                <Button Name="shop" Grid.Row="4"  Click="shop_Click"
            Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="resources/корзина.png" Height="30" Stretch="Fill" Margin="10, 0, 0, 0"/>
                            <TextBlock Text="Корзина"
                FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                FontFamily="Comic Sans MS"  Foreground="Black" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="user" Grid.Row="5"  Click="user_Click"
            Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="resources/аккаунт.png" Height="30" Stretch="Fill" Margin="10, 0, 0, 0"/>
                            <TextBlock Text="Вход/регистр"
                    FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"  Foreground="Black" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Вход" Grid.Row="1"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Comic Sans MS"  Foreground="Black" />
                <TextBox x:Name ="login" PreviewMouseLeftButtonDown="login_Click" Grid.Row="2"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Comic Sans MS"  Foreground="Black" Width="200" MaxLength="15" >Логин</TextBox>
                <TextBox x:Name="pass" PreviewMouseLeftButtonDown="pass_Click" Grid.Row="3"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Comic Sans MS"  Foreground="Black" Width="200" MaxLength="15" >Пароль</TextBox>
                <Button Name="enter" Grid.Row="4"  Click="enter_Click"
                Background="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100">
                    <Button.Content>
                    <TextBlock Text="Вход"
                    FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    FontFamily="Comic Sans MS"  Foreground="Black"/>
                </Button.Content>
                </Button>
                <Button Name="reg" Grid.Row="5"  Click="reg_Click"
                Background="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="200">
                    <Button.Content>
                        <TextBlock Text="Зарегистрироваться"
                    FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    FontFamily="Comic Sans MS"  Foreground="Black"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
